/opt/homebrew/bin/brew
/opt/homebrew/bin/brew list
brew
brew install powerlevel10k
brew install fzf
zsh
brew install jakehilborn/jakehilborn/displayplacer
displayplacer "id:37D8832A-2D66-02CA-B9F7-8F30A301B230 mode 5"
displayplacer "id:37D8832A-2D66-02CA-B9F7-8F30A301B230 mode:5"
displayplacer "id:37D8832A-2D66-02CA-B9F7-8F30A301B230 mode:4"
go
dot add .
dot commit
dot add .config/zsh/zsh_history
dot commit .
displayplacer "id:F466F621-B5FA-04A0-0800-CFA6C258DECD mode:24"
python3 -v
python3 --version
clear
yabai -m query --windows
brew install gdu
gdu-go
xattr -cr  /Applications/BetterDisplay.app 
displayplacer "id:F466F621-B5FA-04A0-0800-CFA6C258DECD mode:16"
displayplacer "id:F466F621-B5FA-04A0-0800-CFA6C258DECD mode:21"
displayplacer "id:5763C345-3A99-64DB-F7DE-0A8FAB2616A3 mode:78"
displayplacer list
/Volumes/MISA-CA/MACOSX/MISA-CAv2_OnlineInstaller.app/Contents/MacOS/MISA-CAv2_OnlineInstaller ; exit;
python3 /Volumes/VNPT-CA/MACOSX/install.py 
python3 install.py 
python3 -m pip install.py 
./install.py
/Volumes/VNPT-CA/MACOSX/install.py 
.
install.py
python3 -m install.py
killall Finder
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
ping 192.168.1.25
ping 192.168.88.183
ping 192.168.1.9
brew install r
sudo killall -STOP usbd
/Users/kien/Downloads/jitterbugpair ; exit;
r
sudo make install
brew cleanup
tb=edit(data.frame())
brew uninstall R
sudo rm -Rf /Library/Frameworks/R.framework /Applications/R.app \\
   /usr/local/bin/R /usr/local/bin/Rscript
brew tap sethrfore/r-srf\

brew install --cask xquartz
brew install sethrfore/r-srf/cairo-x11
brew install sethrfore/r-srf/r --with-openblas --with-cairo-x11 --with-libtiff
brew uninstall xquartz
brew list
sudo ls
kextstat
sfltool dumpbtm
sfltool resetbtm
fajsflajf
make
gcc
/opt/gfortran/bin/gfortran
gfortran
R
brew install fd
touch /Users/kien/.config/fd/ignore
dot status
: 1710758427:0;zsh
: 1710758432:0;dot status
: 1710758580:0;dot diff .config/yabai/yabairc
: 1710758816:0;dot status
: 1710758854:0;zsh
: 1710758855:0;dot status
: 1710758861:0;zsh
: 1710758862:0;dot status
: 1710759058:0;dot add .
: 1710759060:0;dot status
: 1710759074:0;dot fetch
: 1710759091:0;dot pull
: 1710759109:0;dot commit .
